<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách mảng:"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tv_nhap"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Thêm giá trị"
            android:id="@+id/them"/>
        <Space
            android:layout_width="30dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/nhap"
            android:layout_width="204dp"
            android:layout_height="48dp"
            android:hint="nhập giá trị"
            android:textSize="20dp" />
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Số chính phương"
        android:id="@+id/scp"/>

    <Button
        android:id="@+id/snt"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Số nguyên tố"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị kết quả"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tv_kq"/>
    <Button
        android:id="@+id/thoat"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Thoát"
        android:textSize="20dp" />
</LinearLayout>